/*===================GERAL=============================*/
:root {
    --hue: 190;
    --primary-color: hsla(var(--hue), 100%, 26%, 1);
    --headline: hsla(210, 11%, 15%, 1);
    --paragraph: hsla(210, 9%, 31%, 1);
    --brand-beige: hsla(39, 100%, 97%, 1);
    --brand-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --nav-height: 4.5rem;
    --bg-light: hsla(180, 14%, 97%, 1);
    --brand-dark: hsla(var(--hue), 100%, 14%, 1);

}   

/*================CUSTOM COLORS=========================*/
#services .card circle {
    fill: var(--brand-light)
}

#navigation #logo path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}


button.open-menu path[stroke*="#00856F"], 
#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation #logo path,
#navigation.scroll #logo path[fill*="#00856F"]{
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}


html, body {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: min(31.25rem, 100%);
    margin-inline: auto;
    padding-inline: 1.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
} 

section {
    padding-block: 6.25rem;
}

section header h4 {
    font-size: 0.875rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    font-weight: 700;
}

section header h2 {
    font-size: 1.875rem;
    line-height: 2.438rem;
    color: var(--headline);
}

section header h1 {
    font-size: 2.125rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 1.5rem;
}

section .content p {
    color: var(--paragraph);
    font-weight: 400;
    line-height: 150%;
    font-size: 1rem;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-light);
}

#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#home {
    padding-block: 0;
    padding-top: calc(2.5625rem + var(--nav-height));
}

#home p {
    font-size: 1.125rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 2rem;
}

#home .button {
   margin-inline: auto;
}
#home img {
    width: 16.353rem;
    display: block;
    margin: 0 auto;
}

#home #brand-numbers {
    width: 100%;
    padding-block: 2.5rem;
    margin-inline: auto;
  
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.375rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.75rem;
}

#home .brand-number h3 {
    font-size: 3rem;
    color: var(--headline);
    line-height: 130%;
  
    margin-bottom: 0.25rem;
}


#home .brand-number p {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

/*==================NAVIGATION=======================*/

nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color); 
}

nav.scroll #logo path {
    fill: white
}

nav.scroll button path {
    stroke: white
}

.menu, .close-menu, body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transform: translateY(0);
    transition: transform 300ms;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 2rem;
}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.938rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}


.menu .button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #FFFFFF;
    border-radius: 2.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.125rem;
    margin: 3rem 0rem 8rem 0rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: brightness(1.1);
}

body.menu-expanded #logo, 
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu-expanded #logo path {
    fill: white
}

body.menu-expanded  button path {
    stroke: white
}

#services h2 {
    margin-bottom: 3.75rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#services .card {
    background-color: white;
    padding: 1.5rem;
    text-align: left;
    border: 0.063rem solid var(--brand-light);
    border-radius: 0.375rem;
}

#services .card h3 {
    margin-block: 1rem;
}

/*===============ABOUT==================*/
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 1.5rem;
}

#about .content p {
    margin-top: 1.5rem;
    margin-bottom: 3.75rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--primary-color);
    gap: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 3.75rem;
    width: fit-content;
    border-radius: 2.5rem;
    border: 0;
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-dark);
}
/*===============CONTACT==================*/
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/*===============FOOTER==================*/
footer {
    background-color: var(--primary-color);
    padding-block: 3.75rem;
    color: white;
    text-align: left;
}

footer #logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer #logo path{
    fill: white
}

footer #logo svg {
    width: 14.75rem;
    height: 1.938rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2rem;
    margin-bottom: 2rem;
}

footer .social-links{
    justify-content: flex-start;
}

/*===============BACK TO TOP==================*/
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    transition: 500ms;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transition: 500ms;
    transform: translateY(0);
}

@media (min-width: 1024px) {
    /*===========GERAL==========*/
    .wrapper {
        width: min(70rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
        text-align: left;
        align-self: center;
    }

    .col-b {
        grid-area: B;
    }

    body {
        overflow: auto;
    }

    section {
        padding-block: 10rem;
    }

    section header h2 {
        font-size: 2.5rem;
        line-height: 3.25rem;
    }

    /*reset*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
        position: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 2rem;

    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }


    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu ul li a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        position: relative;
        bottom: -1.21rem;
        
        left: -0.625rem;
        display: block;

        transition: width 0.2s;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.625rem;
        width: 100%;

    }

    nav#navigation.scroll .menu ul li a::after {
        background-color: white;
    }

    nav#navigation .menu a.button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.625rem 1.5rem;
        gap: 1rem;
        border: 1px solid var(--primary-color);
        border-radius: 2.5rem;
        color: var(--primary-color);
        font-style: normal;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border: 1px solid white;
        color: white;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    /*=============HOME===================*/
    #home::before {
        height: calc(95% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 37.813rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home h1 {
        font-size: 3.25rem;
    }

    #home .content p {
        font-size: 1.125rem;
    }

    #home #brand-numbers {

        flex-direction: row;
        padding: 3.75rem;
        grid-area: C;
        gap: 0;
    }

    #home #brand-numbers .brand-number + .brand-number {
        border-left: 1px solid var(--primary-color);
    }

    #home #brand-numbers .brand-number {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 26.25rem;
    }

    /*============SERVICES================*/

    #services h2{
        width: 29.375rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

     /*============ABOUT================*/

     #about .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
        gap: 4.188rem;
     }

     #about .content p {
         margin-bottom: 0;
     }

     #about .col-a {
         align-self: center;
     }

     /*============ABOUT================*/
     #contact .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
        gap: 4.188rem;
     }

     #contact h2 {
         width: 25.25rem;
     }

    /*============FOOTER================*/
    footer {
        padding-block: 5rem;
    }

     footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
     }

     footer p {
         margin-bottom: 0;
     }

     footer .col-b {
        align-self: center;
    }

     footer .col-b {
         align-self: center;
         justify-self: end;
     }
}
